<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmobiliaria ADL</title>
  <link rel="stylesheet" href="assets/css/estilos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
</head>
<body>
<nav class="navbar navbar-expand-lg bg-light border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Inmobiliaria ADL</a>
    <div class="navbar-nav">
      <a class="nav-link" href="propiedades_venta.html">En venta</a>
      <a class="nav-link" href="propiedades_alquiler.html">Alquiler</a>
    </div>
  </div>
</nav>
<section class="main-section mb-4">
  <h1 class="display-6 fw-semibold">Encuentra tu nueva propiedad</h1>
</section>
<div class="container mb-5">

  <h4 class="mb-3">Propiedades en alquiler</h4>
  <div id="grid-alquiler" class="row g-3"></div>
  <script type="module" src="js/alquiler.js"></script>

</div>
<script src="https://kit.fontawesome.com/f5bdbb41e0.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body></html>
